.shell-node-image-template: &shell-node-image-template
  image: node:14.15-alpine
  tags:
    - docker
  cache:
    - key: checkout-yarn-cache
      paths:
        - .yarn/unplugged
    - key: checkout-builds
      paths:
        - packages/**/dist/

.shell-changes: &shell-changes
  changes:
    - packages/shell/*
    - packages/design-system/*
    - packages/checkout-lib/*
    - bin/deploy/shell/*

.shell-aws-image-template: &shell-aws-image-template
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  tags:
    - docker
  before_script:
    - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - mv kubectl /usr/local/bin/kubectl

build:shell:
  <<: *shell-node-image-template
  stage: build
  script:
    - yarn checkout-lib:build
    - yarn design-system:build
    - yarn shell:build
  artifacts:
    expire_in: 1 hour
    paths:
      - packages/shell/dist/
  only:
    # <<: *shell-changes

test:shell:
  <<: *shell-node-image-template
  stage: test
  variables:
    NODE_ENV: develop
  script:
    - yarn shell:test
  only:
    # <<: *shell-changes

deploy:shell:demo:
  <<: *shell-aws-image-template
  stage: deploy
  needs:
    - job: build:shell
      artifacts: true
    - job: test:shell
  environment:
    name: demo
  script:
    - echo "Deploying package"
    - ./bin/deploy/shell/demo
    - echo "Package successfully deployed"
  only:
    # <<: *shell-changes
    refs:
      - develop

deploy:shell:qa:
  <<: *shell-aws-image-template
  stage: deploy
  needs:
    - job: build:shell
      artifacts: true
    - job: test:shell
  environment:
    name: qa
  script:
    - echo "Deploying package"
    - ./bin/deploy/shell/qa
    - echo "Package successfully deployed"
  only:
    # <<: *shell-changes
    refs:
      - qa

deploy:shell:sandbox:
  <<: *shell-aws-image-template
  stage: deploy
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_PROD
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_PROD
  needs:
    - job: build:shell
      artifacts: true
    - job: test:shell
  environment:
    name: sandbox
  script:
    - echo "Deploying package"
    - ./bin/deploy/shell/sandbox
    - echo "Package successfully deployed"
  only:
    # <<: *shell-changes
    refs:
      - master

deploy:shell:live:
  <<: *shell-aws-image-template
  stage: deploy
  needs:
    - job: build:shell
      artifacts: true
    - job: test:shell
  environment:
    name: live
  script:
    - echo "Deploying package"
    - ./bin/deploy/shell/live
    - echo "Package successfully deployed"
  only:
    # <<: *shell-changes
    refs:
      - /^live.*$/
