.plugins-aws-image-template: &plugins-aws-image-template
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  tags:
    - docker
  services:
    - docker:dind
  before_script:
    - amazon-linux-extras install docker
    - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - mv kubectl /usr/local/bin/kubectl

.plugins-changes-one-for-you: &plugins-changes-one-for-you
  changes:
    - docker/*
    - config/*
    - bin/build/*
    - bin/deploy/*
    - packages/design-system/*
    - packages/checkout-lib/*
    - packages/one-for-you/*

.plugins-changes-a-plus: &plugins-changes-a-plus
  changes:
    - docker/*
    - config/*
    - bin/build/*
    - bin/deploy/*
    - packages/design-system/*
    - packages/checkout-lib/*
    - packages/a-plus/*

build:plugins:demo:a-plus:
  <<: *plugins-aws-image-template
  stage: build
  script:
    - bash ./bin/build/demo a-plus
  only:
    # <<: *plugins-changes-a-plus
    refs:
      - develop

build:plugins:demo:one-for-you:
  <<: *plugins-aws-image-template
  stage: build
  script:
    - bash ./bin/build/demo one-for-you
  only:
    # <<: *plugins-changes-one-for-you
    refs:
      - develop

build:plugins:qa:a-plus:
  <<: *plugins-aws-image-template
  stage: build
  script:
    - bash ./bin/build/qa a-plus
  only:
    # <<: *plugins-changes-a-plus
    refs:
      - qa

build:plugins:qa:one-for-you:
  <<: *plugins-aws-image-template
  stage: build
  script:
    - bash ./bin/build/qa one-for-you
  only:
    # <<: *plugins-changes-one-for-you
    refs:
      - qa

build:plugins:sandbox:a-plus:
  <<: *plugins-aws-image-template
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_PROD
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_PROD
  stage: build
  script:
    - bash ./bin/build/sandbox a-plus
  only:
    # <<: *plugins-changes-a-plus
    refs:
      - master

build:plugins:sandbox:one-for-you:
  <<: *plugins-aws-image-template
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_PROD
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_PROD
  stage: build
  script:
    - bash ./bin/build/sandbox one-for-you
  only:
    # <<: *plugins-changes-one-for-you
    refs:
      - master

build:plugins:live:a-plus:
  <<: *plugins-aws-image-template
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_PROD
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_PROD
  stage: build
  script:
    - bash ./bin/build/live a-plus
  only:
    # <<: *plugins-changes-a-plus
    refs:
      - /^live.*$/

build:plugins:live:one-for-you:
  <<: *plugins-aws-image-template
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_PROD
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_PROD
  stage: build
  script:
    - bash ./bin/build/live one-for-you
  only:
    # <<: *plugins-changes-one-for-you
    refs:
      - /^live.*$/

deploy:plugins:demo:a-plus:
  <<: *plugins-aws-image-template
  stage: deploy
  environment:
    name: demo
  needs:
    - job: provision:infra:dev
    - job: build:plugins:demo:a-plus
  script:
    - bash ./bin/deploy/plugins/demo a-plus
  only:
    # <<: *plugins-changes-a-plus
    refs:
      - develop

deploy:plugins:demo:one-for-you:
  <<: *plugins-aws-image-template
  stage: deploy
  environment:
    name: demo
  needs:
    - job: provision:infra:dev
    - job: build:plugins:demo:one-for-you
  script:
    - bash ./bin/deploy/plugins/demo one-for-you
  only:
    # <<: *plugins-changes-one-for-you
    refs:
      - develop

deploy:plugins:qa:a-plus:
  <<: *plugins-aws-image-template
  stage: deploy
  environment:
    name: qa
  needs:
    - job: provision:infra:dev
    - job: build:plugins:qa:a-plus
  script:
    - bash ./bin/deploy/plugins/qa a-plus
  only:
    # <<: *plugins-changes-a-plus
    refs:
      - qa

deploy:plugins:qa:one-for-you:
  <<: *plugins-aws-image-template
  stage: deploy
  environment:
    name: qa
  needs:
    - job: provision:infra:dev
    - job: build:plugins:qa:one-for-you
  script:
    - bash ./bin/deploy/plugins/qa one-for-you
  only:
    # <<: *plugins-changes-one-for-you
    refs:
      - qa

deploy:plugins:sandbox:a-plus:
  <<: *plugins-aws-image-template
  stage: deploy
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_PROD
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_PROD
  environment:
    name: sandbox
  needs:
    - job: provision:infra:prod
    - job: build:plugins:sandbox:a-plus
  script:
    - bash ./bin/deploy/plugins/sandbox a-plus
  only:
    # <<: *plugins-changes-a-plus
    refs:
      - master

deploy:plugins:sandbox:one-for-you:
  <<: *plugins-aws-image-template
  stage: deploy
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_PROD
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_PROD
  environment:
    name: sandbox
  needs:
    - job: provision:infra:prod
    - job: build:plugins:sandbox:one-for-you
  script:
    - bash ./bin/deploy/plugins/sandbox one-for-you
  only:
    # <<: *plugins-changes-one-for-you
    refs:
      - master

deploy:plugins:live:a-plus:
  <<: *plugins-aws-image-template
  stage: deploy
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_PROD
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_PROD
  environment:
    name: live
  needs:
    - job: provision:infra:prod
    - job: build:plugins:live:a-plus
  script:
    - bash ./bin/deploy/plugins/live a-plus
  only:
    # <<: *plugins-changes-a-plus
    refs:
      - /^live.*$/

deploy:plugins:live:one-for-you:
  <<: *plugins-aws-image-template
  stage: deploy
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_PROD
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_PROD
  environment:
    name: live
  needs:
    - job: provision:infra:prod
    - job: build:plugins:live:one-for-you
  script:
    - bash ./bin/deploy/plugins/live one-for-you
  only:
    # <<: *plugins-changes-one-for-you
    refs:
      - /^live.*$/
